# Factions

./: .gitignore  Config Help  ISSUE_TEMPLATE.md  MANIFEST.MF  README.md  build.gradle  build.xml  dependency-reduced-pom.xml  patch.txt  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: feature.md  help.md  issue.md
capes/: capes.psd
licenses/: LICENCE.txt
media/: Thumbs.db
modules/Legacy/: pom.xml
modules/Legacy/src/main/java/com/massivecraft/factions/integration/: IWorldguard.java  Worldguard6.java
modules/Legacy/src/main/java/com/massivecraft/factions/listeners/versionspecific/: PortalListenerBase.java  PortalListenerLegacy.java
modules/Main/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  pmd.settings  project.properties  project.xml
packaging/: plugin.yml
src/: gson-license.txt  plugin.yml
src/com/bukkit/mcteam/factions/: Board.java  Commands.java  Conf.java  Coord.java  CoordOld.java  FLocation.java  FPlayer.java  Faction.java  Factions.java  FactionsBlockListener.java  FactionsEntityListener.java  FactionsPlayerListener.java  MyLocationTypeAdapter.java  SaveTask.java
src/com/bukkit/mcteam/gson/: AnonymousAndLocalClassExclusionStrategy.java  Cache.java  CamelCaseSeparatorNamingPolicy.java  CircularReferenceException.java  CompositionFieldNamingPolicy.java  DefaultTypeAdapters.java  DelegatingJsonElementVisitor.java  DisjunctionExclusionStrategy.java  Escaper.java  ExclusionStrategy.java  ExposeAnnotationDeserializationExclusionStrategy.java  ExposeAnnotationSerializationExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  FieldNamingStrategy2.java  FieldNamingStrategy2Adapter.java  GenericArrayTypeImpl.java  Gson.java  GsonBuilder.java  InnerClassExclusionStrategy.java  InstanceCreator.java  JavaFieldNamingPolicy.java  JsonArray.java  JsonArrayDeserializationVisitor.java  JsonDeserializationContext.java  JsonDeserializationContextDefault.java  JsonDeserializationVisitor.java  JsonDeserializer.java  JsonDeserializerExceptionWrapper.java  JsonElement.java  JsonElementVisitor.java  JsonFieldNameValidator.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonObjectDeserializationVisitor.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  (+42 more)
src/com/bukkit/mcteam/util/: AsciiCompass.java  ChatFixUtil.java  DiscUtil.java  EntityUtil.java
src/com/massivecraft/factions/: AccessStatus.java  Board.java  BoardColl.java  BoardInterface.java  BoardOld.java  BoardOldDepr.java  Conf.java  ConfServer.java  Const.java  Econ.java  EconomyParticipator.java  EngineIdUpdate.java  ExtractorFactionAccountId.java  FFlag.java  FLocation.java  FPerm.java  FPlayer.java  FPlayerColl.java  FPlayers.java  Faction.java  FactionColl.java  FactionEqualsPredicate.java  FactionEqualsPredictate.java  FactionListComparator.java  Factions.java  FactionsIndex.java  FactionsParticipator.java  Lang.java  MainListener.java  MyLocationTypeAdapter.java  P.java  Perm.java  PermissibleId.java  PermissionIdentifiable.java  PlayerInactivityComparator.java  PlayerPowerComparator.java  PlayerRoleComparator.java  PowerBoosted.java  PredicateRank.java  PredicateRole.java  (+10 more)
src/com/massivecraft/factions/adapter/: BoardAdapter.java  BoardMapAdapter.java  FFlagAdapter.java  FPermAdapter.java  FactionPreprocessAdapter.java  RelAdapter.java  TerritoryAccessAdapter.java
src/com/massivecraft/factions/adapters/: BoardAdapter.java  BoardMapAdapter.java  FFlagAdapter.java  FFlagTypeAdapter.java  FLocToStringSetTypeAdapter.java  FPermAdapter.java  FPermTypeAdapter.java  LazyLocationAdapter.java  LocationTypeAdapter.java  RelAdapter.java  RelTypeAdapter.java  TerritoryAccessAdapter.java
src/com/massivecraft/factions/chat/: ChatActive.java  ChatFormatter.java  ChatModifier.java  ChatModifierAbstract.java  ChatTag.java  ChatTagAbstract.java
src/com/massivecraft/factions/cmd/: CapeCommand.java  CmdAccess.java  CmdAdmin.java  CmdAutoClaim.java  CmdAutoHelp.java  CmdAutoSafeclaim.java  CmdAutoWarclaim.java  CmdBalance.java  CmdBoom.java  CmdBypass.java  CmdCape.java  CmdCapeAbstract.java  CmdCapeGet.java  CmdCapeRemove.java  CmdCapeSet.java  CmdChat.java  CmdChatSpy.java  CmdClaim.java  CmdConfig.java  CmdCreate.java  CmdDeinvite.java  CmdDemote.java  CmdDeposit.java  CmdDescription.java  CmdDisband.java  CmdFactions.java  CmdFactionsAccess.java  CmdFactionsAccessAbstract.java  CmdFactionsAccessFaction.java  CmdFactionsAccessPlayer.java  CmdFactionsAccessView.java  CmdFactionsAdmin.java  CmdFactionsAutoClaim.java  CmdFactionsAutoHelp.java  CmdFactionsBan.java  CmdFactionsBanAdd.java  CmdFactionsBanList.java  CmdFactionsBanRemove.java  CmdFactionsCape.java  CmdFactionsCapeAbstract.java  (+164 more)
src/com/massivecraft/factions/commands/: CmdAdmin.java  CmdAutoClaim.java  CmdAutoSafeclaim.java  CmdAutoWarclaim.java  CmdBalance.java  CmdBase.java  CmdBoom.java  CmdBypass.java  CmdChat.java  CmdClaim.java  CmdConfig.java  CmdCreate.java  CmdDeinvite.java  CmdDeposit.java  CmdDescription.java  CmdDisband.java  CmdHelp.java  CmdHome.java  CmdInvite.java  CmdJoin.java  CmdKick.java  CmdLeave.java  CmdList.java  CmdLock.java  CmdMap.java  CmdMod.java  CmdOpen.java  CmdOwner.java  CmdOwnerList.java  CmdPay.java  CmdPeaceful.java  CmdPermanent.java  CmdPower.java  CmdRelationAlly.java  CmdRelationEnemy.java  CmdRelationNeutral.java  CmdReload.java  CmdSafeclaim.java  CmdSafeunclaimall.java  CmdSaveAll.java  (+66 more)
src/com/massivecraft/factions/comparator/: ComparatorFactionList.java  ComparatorMPlayerInactivity.java  ComparatorMPlayerPower.java  ComparatorMPlayerRole.java
src/com/massivecraft/factions/engine/: DisallowCause.java  EngineCanCombatHappen.java  EngineChat.java  EngineChunkChange.java  EngineCleanInactivity.java  (+24 more)
src/main/assembly/: package.xml
src/main/resources/: config.yml  lang.yml  materials.json  playerBoardToggle.yml  plugin.yml
src/main/resources/lang/: en_GB.yml  en_US.yml  ja_JP.yml
src/org/mcteam/factions/: Board.java  Conf.java  FLocation.java  FPlayer.java  Faction.java  Factions.java  MyLocationTypeAdapter.java  SaveTask.java
(+1030 files in other folders)
