<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.massivecraft</groupId>
    <artifactId>Factions</artifactId>
    <version>1.6.9.5-U0.1.20</version>
    <packaging>jar</packaging>

    <name>Factions</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <!--
                    <artifactSet>
                        <includes>
                            <include>mkremins:fanciful</include>
                            <include>com.google.code.gson:gson</include>
                        </includes>
                    </artifactSet>
                    -->
                    <relocations>
                        <relocation>
                            <pattern>mkremins.fanciful</pattern>
                            <shadedPattern>com.massivecraft.factions.shade.mkremins.fanciful</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>com.massivecraft.factions.shade.com.google.gson</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>bungeecord-chat</artifactId>
            		<groupId>net.md-5</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>persistence-api</artifactId>
            		<groupId>javax.persistence</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>junit</artifactId>
            		<groupId>junit</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>guava</artifactId>
            		<groupId>com.google.guava</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>gson</artifactId>
            		<groupId>com.google.code.gson</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>bukkit</artifactId>
            		<groupId>org.bukkit</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>bukkit</artifactId>
            		<groupId>org.bukkit</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>bukkit-classloader-check</artifactId>
            		<groupId>com.sk89q.spigot</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commandbook</artifactId>
            		<groupId>com.sk89q</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsr305</artifactId>
            		<groupId>com.google.code.findbugs</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>js</artifactId>
            		<groupId>rhino</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>truezip</artifactId>
            		<groupId>de.schlichtherle</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jchronic</artifactId>
            		<groupId>com.sk89q</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>worldedit</artifactId>
            		<groupId>com.sk89q</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.1-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>bukkit</artifactId>
            		<groupId>org.bukkit</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jsr305</artifactId>
            		<groupId>com.google.code.findbugs</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>bukkit-classloader-check</artifactId>
            		<groupId>org.sk89q.bukkit</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>dummypermscompat</artifactId>
            		<groupId>com.sk89q</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jchronic</artifactId>
            		<groupId>com.sk89q</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>js</artifactId>
            		<groupId>rhino</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>truezip</artifactId>
            		<groupId>de.schlichtherle</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jlibnoise</artifactId>
            		<groupId>com.sk89q.lib</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>paranamer</artifactId>
            		<groupId>com.thoughtworks.paranamer</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>guava</artifactId>
            		<groupId>com.google.guava</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>gson</artifactId>
            		<groupId>com.google.code.gson</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>snakeyaml</artifactId>
            		<groupId>org.yaml</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.13-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.ess3</groupId>
            <artifactId>EssentialsChat</artifactId>
            <version>2.13-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>bukkit</artifactId>
            		<groupId>org.bukkit</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>lombok</artifactId>
            		<groupId>org.projectlombok</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>Essentials</artifactId>
            		<groupId>net.ess3</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.3.5-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>gson</artifactId>
            		<groupId>com.google.code.gson</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dynmap</groupId>
            <artifactId>dynmap</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>bukkit</artifactId>
            		<groupId>org.bukkit</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>Permissions</artifactId>
            		<groupId>com.nijikokun.bukkit</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>bPermissions</artifactId>
            		<groupId>de.bananaco</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>EssentialsGroupManager</artifactId>
            		<groupId>org.anjocaido</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spoutpluginapi</artifactId>
            		<groupId>org.getspout</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>PermissionsBukkit</artifactId>
            		<groupId>com.platymuus.bukkit.permissions</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>PermissionsEx</artifactId>
            		<groupId>ru.tehkode</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.drtshock</groupId>
            <artifactId>PlayerVaults</artifactId>
            <version>3.6.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>ess-repo</id>
            <url>http://repo.ess3.net/content/groups/essentials</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>maven.sk89q.com</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>repo.mikeprimm.com</id>
            <url>http://repo.mikeprimm.com/</url>
        </repository>
        <repository>
            <id>stealthyone-snapshots</id>
            <url>http://repo.stealthyone.com/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>playervaults</id>
            <url>https://ci.drtshock.net/plugin/repository/everything/</url>
        </repository>
    </repositories>
</project>
